{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/integrationPopUp": [
                "integrationPopUp/integrationPopUp.js"
            ],
            "c/orderPicker": [
                "orderPicker/orderPicker.js"
            ],
            "c/pricePicker": [
                "pricePicker/pricePicker.js"
            ],
            "c/textPicker": [
                "textPicker/textPicker.js"
            ],
            "c/timVisualPicker": [
                "timVisualPicker/timVisualPicker.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
